<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <ImageButton
        android:id="@+id/addDataImageButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:background="@color/sign_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/addDataImageButton"
        app:layout_constraintEnd_toEndOf="@+id/addDataImageButton"
        app:layout_constraintStart_toStartOf="@+id/addDataImageButton"
        app:layout_constraintTop_toTopOf="@+id/addDataImageButton" />

    <ImageButton
        android:id="@+id/viewDataImageButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="30dp"
        android:background="@color/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Data"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewDataImageButton"
        app:layout_constraintEnd_toEndOf="@+id/viewDataImageButton"
        app:layout_constraintStart_toStartOf="@+id/viewDataImageButton"
        app:layout_constraintTop_toTopOf="@+id/viewDataImageButton" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="addDataImageButton,textView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textView3,viewDataImageButton" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@color/sign_up"
        android:text="@string/log_out"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDataImageButton" />

    <Button
        android:id="@+id/updateProfileButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:background="@color/sign_up"
        android:text="Update Profile"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDataImageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>